{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 520.1017908824489,
			"y": 353.20574566290463,
			"lastActivityTimestamp": 1763906226306,
			"meta": {}
		},
		{
			"x": 1135.5069099942143,
			"y": 556.9535822973485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0I_9PXvy8xf8NGgMUmG8t",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2pn2tA3",
			"typeName": "shape"
		},
		{
			"x": 946.0724786626155,
			"y": 422.047987535197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b19AuFpvgKyT8ztEgdkDR",
			"type": "geo",
			"props": {
				"w": 60.548187601060285,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2xrRtkE",
			"typeName": "shape"
		},
		{
			"x": 582.4458569212168,
			"y": 430.7479140189436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4c67VekMo4JaJ6R0sq4Wd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.88020324707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Count = "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6z7UwQt",
			"typeName": "shape"
		},
		{
			"x": 842.3371367544017,
			"y": 498.36945136322186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EiCWCn-MCnaX_MLneomTC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7zejRrtV",
			"typeName": "shape"
		},
		{
			"x": 27.621871962962587,
			"y": 32.783776641596035,
			"z": 0.6533194670377721,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 780.3726388911417,
			"y": 635.0454663703869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abzXFwIefqUIFmWNLR0oM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8pwphXd",
			"typeName": "shape"
		},
		{
			"x": 716.1121234737316,
			"y": 633.8144856062187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iUYyDYG62Jhbn8qlZNckb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.497394561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7yuOc164",
			"typeName": "shape"
		},
		{
			"x": 698.4080506926515,
			"y": 298.32090273722156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6z_YJfAaIXZXKdmBCNrTa",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zXOecl",
			"typeName": "shape"
		},
		{
			"x": 719.1273828632542,
			"y": 497.677893871267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCNqARB1KMrCip8hJjKo_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.497394561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7ylFlDV",
			"typeName": "shape"
		},
		{
			"x": 1009.807380562257,
			"y": 302.899079465181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLK_Ct-_WVvvPKclImwCI",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4NBtgBV",
			"typeName": "shape"
		},
		{
			"x": 883.5823672815869,
			"y": 420.8170067710288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dSH6tZ9bwNaw8yoxNBeDv",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zu2L1YgV",
			"typeName": "shape"
		},
		{
			"x": 1216.0606016135853,
			"y": 635.7370562796057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t02A8wIFuQmLLHEnZUmRg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7zqqQ7qc",
			"typeName": "shape"
		},
		{
			"x": 1035.4783201329503,
			"y": 498.17579062835387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hf7gy6MSXTJpRvdVJLNNL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzKzsjt",
			"typeName": "shape"
		},
		{
			"x": 760.89816207368,
			"y": 299.55188350138985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nhYiw3WUvLNlaGN465hkh",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2jnWV4V",
			"typeName": "shape"
		},
		{
			"x": 582.2798481125026,
			"y": 317.9891051240792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-kFCro3tNKpISkRycVtp_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Array = "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50cjZ8V",
			"typeName": "shape"
		},
		{
			"x": 1092.850847722438,
			"y": 635.0454987876508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8x99gD0XYgaK2V5-kvC1u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "6"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7yzpdTyF",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6z_YJfAaIXZXKdmBCNrTa",
				"shape:vTwP4w_Wvdc0BjlPN5byD",
				"shape:zLgXMkp-s_7UBB7tN6xWb",
				"shape:1hL8Erjv05AddLYI7lW9G",
				"shape:ZgiAtrjnZKBJKImCCjY9q",
				"shape:pUtLWUUWRcKl9d3yHu4M7",
				"shape:FG1Lbt1pGWDGCBPLoHH85",
				"shape:dSH6tZ9bwNaw8yoxNBeDv",
				"shape:qaq3pMmFA8kdkcCoBOylh",
				"shape:w3mzZbW7boVDU_FZ1reof",
				"shape:nhYiw3WUvLNlaGN465hkh",
				"shape:km6g0LIUYTO8aLK6rAiS5",
				"shape:5ZC6UdItIlALiNsDayuEG",
				"shape:Ug4GG3Jw3FJgj09El5fPH",
				"shape:0I_9PXvy8xf8NGgMUmG8t",
				"shape:eoCLZs_x-1TogWwWyxE5L",
				"shape:fNuQFuhDBpq9TtXC12R1H",
				"shape:b19AuFpvgKyT8ztEgdkDR",
				"shape:mGP0hPDq5VdjgXTwBYIe3",
				"shape:noolWTwyr6W491_6biFjf",
				"shape:W5Ffz7JOLoovkyI88wB0J",
				"shape:BXCD0l5xWxU0ZbGv4A9h1",
				"shape:Fisf9wXbzJwIaY_gRiVyJ",
				"shape:mLK_Ct-_WVvvPKclImwCI",
				"shape:VpPeLY02F5XCYqg8bf_5m",
				"shape:8zz4dWorNgwKt5VfMCOXa",
				"shape:-kFCro3tNKpISkRycVtp_",
				"shape:4c67VekMo4JaJ6R0sq4Wd",
				"shape:tCNqARB1KMrCip8hJjKo_",
				"shape:iUYyDYG62Jhbn8qlZNckb",
				"shape:8x99gD0XYgaK2V5-kvC1u",
				"shape:EiCWCn-MCnaX_MLneomTC",
				"shape:fQ6lGlDkFmOJp-39u72-U",
				"shape:t02A8wIFuQmLLHEnZUmRg",
				"shape:IxRSeAqkxQE9i8sVAz5li",
				"shape:ZctKz7nENZQLi3oDlLhX0",
				"shape:4q0tHD9sCbMPSfaQ1adbP",
				"shape:abzXFwIefqUIFmWNLR0oM",
				"shape:qn9iZE7aGm2gUqxM6XUFL",
				"shape:vGvuDokDTo6tBAI4Mpo3p",
				"shape:nuxNsKBIYY2c6hWIiE_iM",
				"shape:L1Vu2aToC07WPC_2iicAS",
				"shape:hf7gy6MSXTJpRvdVJLNNL",
				"shape:3beJ6KF6AcU-_n6zSYIwd",
				"shape:4Ca-pQpMsssqxzkzHr5wk"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 968.2025453260176,
			"y": 633.0814015991373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZctKz7nENZQLi3oDlLhX0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7zz1Ws1zl",
			"typeName": "shape"
		},
		{
			"x": 783.3878982806643,
			"y": 498.90887463543515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4q0tHD9sCbMPSfaQ1adbP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8WvZoYV",
			"typeName": "shape"
		},
		{
			"x": 839.3218773648791,
			"y": 634.5060430981734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQ6lGlDkFmOJp-39u72-U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7zl4f72v",
			"typeName": "shape"
		},
		{
			"x": 758.7681209109802,
			"y": 552.1817610431531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:km6g0LIUYTO8aLK6rAiS5",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2jyzxzhUV",
			"typeName": "shape"
		},
		{
			"x": 947.3173015984925,
			"y": 301.6680824923808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoCLZs_x-1TogWwWyxE5L",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2u2bjTp",
			"typeName": "shape"
		},
		{
			"x": 759.653339137803,
			"y": 419.93178854420603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ZC6UdItIlALiNsDayuEG",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2kn77T6V",
			"typeName": "shape"
		},
		{
			"x": 1032.4630607434278,
			"y": 634.3123823633055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3beJ6KF6AcU-_n6zSYIwd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAzwyjTwl",
			"typeName": "shape"
		},
		{
			"x": 1157.111363139848,
			"y": 636.2764795518191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qn9iZE7aGm2gUqxM6XUFL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.7578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "7"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8y5ejmQ",
			"typeName": "shape"
		},
		{
			"x": 1261.5659793006982,
			"y": 305.208922982408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qaq3pMmFA8kdkcCoBOylh",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zx64unX",
			"typeName": "shape"
		},
		{
			"x": 1200.1270301206787,
			"y": 305.55470172838545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXCD0l5xWxU0ZbGv4A9h1",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3znnG7IO",
			"typeName": "shape"
		},
		{
			"x": 696.2780095299516,
			"y": 550.9507802789849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTwP4w_Wvdc0BjlPN5byD",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zXn3MmKl",
			"typeName": "shape"
		},
		{
			"x": 821.2581998747447,
			"y": 553.4127580159533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:noolWTwyr6W491_6biFjf",
			"type": "geo",
			"props": {
				"w": 60.548187601060285,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zXE95Ji",
			"typeName": "shape"
		},
		{
			"x": 1197.9969889579788,
			"y": 558.1845792701487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fisf9wXbzJwIaY_gRiVyJ",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zzFBb7f",
			"typeName": "shape"
		},
		{
			"x": 884.8271902174639,
			"y": 300.4371017282126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pUtLWUUWRcKl9d3yHu4M7",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ztQbDqd",
			"typeName": "shape"
		},
		{
			"x": 882.697149054764,
			"y": 553.066979269976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FG1Lbt1pGWDGCBPLoHH85",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ztvtrwjd",
			"typeName": "shape"
		},
		{
			"x": 1259.4359381379984,
			"y": 557.8388005241713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w3mzZbW7boVDU_FZ1reof",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zziUHInl",
			"typeName": "shape"
		},
		{
			"x": 1007.6773393995571,
			"y": 555.5289570069443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VpPeLY02F5XCYqg8bf_5m",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4d2o8Xx",
			"typeName": "shape"
		},
		{
			"x": 1008.56255762638,
			"y": 423.2789845079972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zz4dWorNgwKt5VfMCOXa",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4wYdvL8",
			"typeName": "shape"
		},
		{
			"x": 906.5976521718118,
			"y": 499.60043212739004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGvuDokDTo6tBAI4Mpo3p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a986PT0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1381.6666259765625,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1280.3211170309955,
			"y": 636.9680370437738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1Vu2aToC07WPC_2iicAS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "9"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9pu5TvO",
			"typeName": "shape"
		},
		{
			"x": 971.2178047155402,
			"y": 496.9448098641857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxRSeAqkxQE9i8sVAz5li",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7zxJAl04",
			"typeName": "shape"
		},
		{
			"x": 1075.1468397758858,
			"y": 303.09272399141696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hL8Erjv05AddLYI7lW9G",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zeXgoaK",
			"typeName": "shape"
		},
		{
			"x": 1137.6369511569142,
			"y": 304.32370475558525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ug4GG3Jw3FJgj09El5fPH",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2m2vxnj",
			"typeName": "shape"
		},
		{
			"x": 822.1434181015675,
			"y": 421.1627855170062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5Ffz7JOLoovkyI88wB0J",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zb58TIz",
			"typeName": "shape"
		},
		{
			"x": 697.1632277567744,
			"y": 418.70080778003785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zLgXMkp-s_7UBB7tN6xWb",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zZiodic",
			"typeName": "shape"
		},
		{
			"x": 823.3882410374446,
			"y": 300.78288047419005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mGP0hPDq5VdjgXTwBYIe3",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zUZ43t",
			"typeName": "shape"
		},
		{
			"x": 1073.016798613186,
			"y": 555.7226015331803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZgiAtrjnZKBJKImCCjY9q",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ziWjuPz",
			"typeName": "shape"
		},
		{
			"x": 903.5823927822893,
			"y": 635.7370238623417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nuxNsKBIYY2c6hWIiE_iM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.809894561767578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9cC8Ugt",
			"typeName": "shape"
		},
		{
			"x": 485.4326399098992,
			"y": 567.0781664887633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Ca-pQpMsssqxzkzHr5wk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.9453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0622489052817594,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sorted Array = "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBSjmIJV",
			"typeName": "shape"
		},
		{
			"x": 945.1872604357926,
			"y": 554.2979600341441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fNuQFuhDBpq9TtXC12R1H",
			"type": "geo",
			"props": {
				"w": 59.834489117824106,
				"h": 65.54130935980339,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2vulhTUl",
			"typeName": "shape"
		}
	]
}